MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bookmarkmanager
MYSQL_USER=bookmarkmanager
MYSQL_PASSWORD=bookmarkmanager
MYSQL_PORT=3306

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}

ADMIN_EMAIL=bookmarkmanager@example.com
ADMIN_PASSWORD=bookmarkmanager
ADMIN_NAME=BookmarkManager

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

STRIPE_SECRET=sk_test_8kEpnyXnaJIirx
STRIPE_KEY=sk_test_51OkM1ASJw1mvRjp9NhPA2nm8xjPyJakD5tRm2QbELVb61y7fKWpa3pQN8DqaGskvo33mqXK08zQeVwHKeNUO6Nml00MffuxAEE
STRIPE_WEBHOOK_SECRET=we_1OkUmESJw1mvRjp9cYzeOuln

IS_SERVERLESS=true

RESEND_API_KEY=re_BDQaEQAR_JiwnvMNG9J91iwQfgwq7p7sK
RESEND_FROM=onboarding@resend.dev

RESET_PASSWORD_BASE_URL=http://localhost:5173/auth/set-password
COMPANY_NAME=Linkit
BASE_URL=http://localhost:8081
COMPANY_BASE_URL=http://localhost:8081
CLIENT_BASE_URL=http://localhost:5173
IPINFO_TOKEN=9cfd97993a8764

PLAN_PRICE=100
PLAN_NAME=Premium
PLAN_CURRENCY=USD
PLAN_DESCRIPTION=Premium plan
FREE_TRIAL_DAYS=7
