MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bookmarkmanager
MYSQL_USER=bookmarkmanager
MYSQL_PASSWORD=bookmarkmanager
MYSQL_PORT=3306

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
ADMIN_EMAIL=bookmarkmanager@example.com
ADMIN_PASSWORD=bookmarkmanager
ADMIN_NAME=BookmarkManager
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
STRIPE_KEY=pk_test_8kEpnyXnaJIirx
STRIPE_WEBHOOK_SECRET=whsec_1
STRIPE_SECRET=sk_test_8kEpnyXnaJIirx
IS_SERVERLESS=true
BASE_URL=http://localhost:8081
RESEND_API_KEY=jdLJDL
RESEND_FROM=onboarding@resend.dev
RESET_PASSWORD_BASE_URL=http://localhost:8081/reset-password
COMPANY_NAME=BookmarkManager
COMPANY_BASE_URL=http://localhost:8081