VITE_GOOGLE_CLIENT_ID=963211799164-7u7ua0f0g9iac212q79nblqn7kk6if5s.apps.googleusercontent.com

VITE_SUBSCRIPTION_PRICE=100
VITE_SUBSCRIPTION_PRICE_CURRENCY=usd

VITE_BASE_URL=http://localhost:5173

VITE_COMPANY_NAME=Linkit
VITE_APP_NAME=Linkit

VITE_INSTAGRAM_LINK=https://www.instagram.com
VITE_TWITTER_LINK=https://twitter.com
VITE_FACEBOOK_LINK=https://www.facebook.com
VITE_LINKEDIN_LINK=https://www.linkedin.com


VITE_TERMS_LINK=https://www.google.com
VITE_PRIVACY_LINK=https://www.google.com
VITE_GDPR_LINK=https://www.google.com